
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwissTrikotShop</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; margin: 0; padding: 0; }
        header { background: #333; color: white; padding: 20px; text-align: center; }
        .container { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
        .card {
            background: white; 
            border-radius: 8px; 
            margin: 10px; 
            width: 300px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .card img { width: 100%; }
        .card-content { padding: 15px; text-align: center; }
        .card-content h3 { margin: 10px 0 5px; }
        .card-content p { margin: 5px 0; }
        .btn {
            display: inline-block; 
            margin-top: 10px; 
            padding: 10px 15px; 
            background: #007BFF; 
            color: white; 
            text-decoration: none; 
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SwissTrikotShop</h1>
        <p>Originale Fussballtrikots – alle nur CHF 70.–</p>
    </header>
    <div class="container">
        
<div class="card">
    <img src="/mnt/data/file-UwvsWWNFRFEBQbmQ66BSSn.jpeg" alt="Argentinien Trikot Vorderseite">
    <img src="/mnt/data/file-T1wXT7WYfnswYC4bsZgNpm.jpeg" alt="Argentinien Trikot Rückseite">
    <div class="card-content">
        <h3>Batistuta – Argentinien</h3>
        <p>Nummer: 9</p>
        <p>Preis: CHF 70.–</p>
        <p>Grössen: S, M, L, XL</p>
        <a href="mailto:bestellung@swisstrikotshop.ch?subject=Bestellung Batistuta Trikot" class="btn">Jetzt bestellen</a>
    </div>
</div>

<div class="card">
    <img src="/mnt/data/file-2gn5xXoMNT2ke2UmQst6gn.jpeg" alt="Italien Trikot Vorderseite">
    <img src="/mnt/data/file-Ld1zG57Wr1J1E3RRTwCLYt.jpeg" alt="Italien Trikot Rückseite">
    <div class="card-content">
        <h3>Del Piero – Italien</h3>
        <p>Nummer: 7</p>
        <p>Preis: CHF 70.–</p>
        <p>Grössen: S, M, L, XL</p>
        <a href="mailto:bestellung@swisstrikotshop.ch?subject=Bestellung Del Piero Trikot" class="btn">Jetzt bestellen</a>
    </div>
</div>

<div class="card">
    <img src="/mnt/data/file-Ua7Mfh8yaTqJemyqEEAkWN.jpeg" alt="AS Roma Trikot Vorderseite">
    <img src="/mnt/data/file-RfrzEK7RAvzdpSgHjQm3Qs.jpeg" alt="AS Roma Trikot Rückseite">
    <div class="card-content">
        <h3>Totti – AS Roma</h3>
        <p>Nummer: 10</p>
        <p>Preis: CHF 70.–</p>
        <p>Grössen: S, M, L, XL</p>
        <a href="mailto:bestellung@swisstrikotshop.ch?subject=Bestellung Totti Trikot" class="btn">Jetzt bestellen</a>
    </div>
</div>

<div class="card">
    <img src="/mnt/data/file-LY6ynJwdSdV9VrRqQF8qJj.jpeg" alt="Spanien Trikot Vorderseite">
    <img src="/mnt/data/file-RFCxG3RUDtUoyEMvNyrbWM.jpeg" alt="Spanien Trikot Rückseite">
    <div class="card-content">
        <h3>Torres – Spanien</h3>
        <p>Nummer: 9</p>
        <p>Preis: CHF 70.–</p>
        <p>Grössen: S, M, L, XL</p>
        <a href="mailto:bestellung@swisstrikotshop.ch?subject=Bestellung Torres Trikot" class="btn">Jetzt bestellen</a>
    </div>
</div>

<div class="card">
    <img src="/mnt/data/file-V2M2wFw7TsrQpcaLStxeV8.jpeg" alt="AC Milan Trikot Vorderseite">
    <img src="/mnt/data/file-HwJqaMWgpMqSiyDPR4ZFZN.jpeg" alt="AC Milan Trikot Rückseite">
    <div class="card-content">
        <h3>Maldini – AC Milan</h3>
        <p>Nummer: 3</p>
        <p>Preis: CHF 70.–</p>
        <p>Grössen: S, M, L, XL</p>
        <a href="mailto:bestellung@swisstrikotshop.ch?subject=Bestellung Maldini Trikot" class="btn">Jetzt bestellen</a>
    </div>
</div>

    </div>
</body>
</html>
